# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code/packages.conf,v 1.11 2010/03/01 22:59:14 dimitri Exp $
# $Name: checkpoint65y $

oceanic
cal
exf
obcs
#cd_code
#seaice
#sbo
diagnostics
#timeave
#mnc
#salt_plume
